# FabricatedChatReports

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/ca/fxco/fabricatedchatreports/: FabricatedChatReports.java
src/main/java/ca/fxco/fabricatedchatreports/helpers/: ExtendedChatAbuseReport.java  FabricatedAbuseReport.java  FabricatedAbuseReportSender.java
src/main/java/ca/fxco/fabricatedchatreports/mixin/: ChatAbuseReportMixin.java  ChatReportScreenMixin.java  ChatSelectionScreenAccessor.java  ChatSelectionScreenMixin.java  MessageEntryMixin.java  MinecraftMixin.java
src/main/java/ca/fxco/fabricatedchatreports/screens/: ContextModifyingScreen.java  ModifyReportScreen.java
src/main/resources/: fabric.mod.json  fabricated_chat_reports.mixins.json
