# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1-pre2
yarn_mappings=1.19.1-pre2+build.2
loader_version=0.14.8
# Mod Properties
mod_version=1.1
maven_group=ca.fxco
archives_base_name=FabricatedChatReports
